# Teoria-de-la-computacion

./: README.md  pom.xml  prueba.txt  ts.txt
src/main/java/ejemploFlex/: prueba.txt  ts.txt
src/main/java/equipo6/: App.java  TablaSimbolos.java  Token.java  TokenConstants.java  archivoActual.txt  prueba.txt  resultado.txt  resultadoTabla.txt  ts.txt
src/main/java/jcup/: Sintactico.cup  parser.java  sym.java
src/main/java/jflex/: ErrorEnt.java  ErrorReal.java  ErrorString.java  Lexico.flex  Lexico.java
