    //*Codigo de prueba*//

    DECLARE.SECTION
        [contador, a1, b1, real] := [INT, INT, INT, FLOAT]
        [cadena] := [STRING]
        [bin] := [INT]
    ENDDECLARE.SECTION

PROGRAM.SECTION

    contador ::= 0
    cadena ::= "Hola mundo"
    real ::= 12.3
    a1 ::= 20
    bin ::= 0b010101

    //* Ciclo while y Condicionales*//
    WHILE ( contador < 10  ) DO
    BEGIN
        contador ::= contador + 1
        IF (contador >= 5 AND a1 != 45) THEN
            WRITE "contador mayor o igual a 5"
        ENDIF
        IF (contador <= 4 OR a1 < 30) THEN
            WRITE "contador mayor o igual a 5"
        ENDIF
        a1 ::= a1 + 5
    END


    IF (contador == 10 ) THEN
        WRITE contador
    ELSE
        WRITE "Es distinto de 10"
    ENDIF

    b1 ::= 30 - PERCENT(100+a1,2*contador)

    a1 ::= a1 / b1


ENDPROGRAM.SECTION